DATABASE_URL=mongodb://127.0.0.1:27017/classmate?directConnection=true
SECRET=s3cr3tK3yR4nd0mG3n3r4ted
SPACES_ENDPOINT={S3_ENDPOINT}
SPACES_ENDPOINT_WITHOUT_HTTPS={S3_ENDPOINT_WITHOUT_HTTPS}
SPACES_KEY={S3_ACCESS_KEY}
SPACES_SECRET={S3_SECRET_ACCESS_KEY}
SPACES_NAME={S3_BUCKET_NAME}
# STAGE = "production"
PORT="8080"
